# dependabot-with-bom-preview

./: pom.xml
