<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nc.noumea.mairie</groupId>
	<artifactId>zk-spring-boot-starter-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<zk.version>8.6.0.1</zk.version>
		<spring-boot.version>2.1.8.RELEASE</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--ZK EE only -->
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zkmax</artifactId>
				<version>${zk.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zuti</artifactId>
				<version>${zk.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zkplus</artifactId>
				<version>${zk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zul</artifactId>
				<version>${zk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zkbind</artifactId>
				<version>${zk.version}</version>
			</dependency>
			
			<dependency>
            			<groupId>org.springframework.boot</groupId>
            			<artifactId>spring-boot-dependencies</artifactId>
            			<version>${spring-boot.version}</version>
            			<type>pom</type>
            			<scope>import</scope>
        		</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
			<!--ZK EE only -->
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zkmax</artifactId>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zuti</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zkplus</artifactId>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zul</artifactId>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zkbind</artifactId>
			</dependency>
			
			<dependency>
            			<groupId>org.springframework.boot</groupId>
            			<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
        		</dependency>
		</dependencies>
	
	<repositories>
        <repository>
            <id>Central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    
</project>
